# -*- coding: utf-8 -*-

# Your discord credentials
DC_BOT_TOKEN = "MTMxMDkyNTc5NTMyMTA1NzM3MQ.Gg6j8Q.gjMsTRS0Y0tewp0XC6Ybg-l6TXxAhu1x7sFej4"
DC_CLIENT_ID = 1234567890
DC_CLIENT_SECRET = ""
DC_INVITE_LINK = "https://discord.com/oauth2/authorize?client_id=1310925795321057371"
DC_OWNER_ID = 449094929742954497  # your user id (owner of the bot)
DC_SLASH_SERVERS = [] # Fill if you want slash commands only in those dc servers

DB_URI = "" # mysql://user:password@hostname:port/database"
LOG_LEVEL = "DEBUG" # CHAT, DEBUG, COMMANDS, INFO or ERRORS
COMMANDS_URL = "https://github.com/Leshaka/PUBobot2/blob/main/COMMANDS.md#avaible-commands"
HELP = """JhPickup is a discord bot for Krunker Korea Pickups.
Commands: <https://github.com/Leshaka/PUBobot2/blob/main/COMMANDS.md>.
Krunker Korea : <https://discord.gg/CMjXHQdZJ5>.
"""
STATUS = "Join Pickup with **++**" # bot presence string

# Web server
WS_ENABLE = False
WS_HOST = ""
WS_PORT = 443
WS_OAUTH_REDIRECT_URL = ""
WS_ROOT_URL = ""
WS_SSL_CERT_FILE = ""
WS_SSL_KEY_FILE = ""
